<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis
      quaerat quasi autem velit non, veritatis ducimus, vitae minus totam
      obcaecati reiciendis voluptatibus numquam impedit sint! Optio iusto vel
      sunt fugit hic, facilis incidunt culpa ex? Repellat numquam quam
      blanditiis nemo fugiat reiciendis molestias explicabo, praesentium ipsam
      cupiditate, dolor, perspiciatis sint!
    </p>
  </body>
</html>
